# speed-control

./: pom.xml
src/main/java/com/qiqian/speedcontrol/springboot/: BaseApplication.java
src/main/java/com/qiqian/speedcontrol/springboot/controller/: LearnResourceController.java
src/main/java/com/qiqian/speedcontrol/springboot/manager/: ScheduleRuleManager.java
src/main/java/com/qiqian/speedcontrol/springboot/manager/impl/: ScheduleRuleManagerImpl.java
src/main/java/com/qiqian/speedcontrol/springboot/model/: ScheduleRule.java
src/main/webapp/WEB-INF/jsp/: speed.jsp
src/test/java/com/qiqian/speedcontrol/: SpeedControlApplicationTests.java
